FastStart/TemperatureSensor/MainPage.xaml

<Page
    x:Class="TemperatureSensor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TemperatureSensor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<!--
		<TextBlock x:Name="tbInfo1" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="Initializing GPIO..." VerticalAlignment="Top" FontSize="48"/>
		<TextBlock x:Name="tbInfo2" HorizontalAlignment="Left" Margin="20,109,0,0" TextWrapping="Wrap" Text="Initializing I2C..." VerticalAlignment="Top" FontSize="48"/>
		<TextBlock x:Name="tbInfo3" HorizontalAlignment="Left" Margin="20,198,0,0" TextWrapping="Wrap" Text="Initializing SPI..." VerticalAlignment="Top" FontSize="48"/>
		<TextBlock x:Name="tbLabelAvgTemperature" HorizontalAlignment="Left" Margin="20,287,0,0" TextWrapping="Wrap" Text="Actual temperature (average):" VerticalAlignment="Top" FontSize="48"/>
		<TextBlock x:Name="tbTemperature" HorizontalAlignment="Left" Margin="758,287,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontSize="48"/>
		<TextBlock x:Name="tbLabelAvgTemperature1" HorizontalAlignment="Left" Margin="20,376,0,0" TextWrapping="Wrap" Text="Actual temperature (sensor #1):" VerticalAlignment="Top" FontSize="48"/>
		<TextBlock x:Name="tbTemperature1" HorizontalAlignment="Left" Margin="758,376,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontSize="48"/>
		<TextBlock x:Name="tbLabelAvgTemperature2" HorizontalAlignment="Left" Margin="20,465,0,0" TextWrapping="Wrap" Text="Actual temperature (sensor #2):" VerticalAlignment="Top" FontSize="48"/>
		<TextBlock x:Name="tbTemperature2" HorizontalAlignment="Left" Margin="758,465,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontSize="48"/>
		<TextBlock x:Name="tbLabelAvgTemperature3" HorizontalAlignment="Left" Margin="20,554,0,0" TextWrapping="Wrap" Text="Actual temperature (sensor #3):" VerticalAlignment="Top" FontSize="48"/>
		<TextBlock x:Name="tbTemperature3" HorizontalAlignment="Left" Margin="758,554,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontSize="48"/>
		<Button x:Name="btnRefresh" Content="Start" HorizontalAlignment="Left" Margin="20,643,0,0" VerticalAlignment="Top" Click="btnStart_Click" />
		-->
		<TextBlock x:Name="tbInfo3" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="Initializing SPI..." VerticalAlignment="Top" FontSize="48"/>
		<TextBlock x:Name="tbLabelAvgTemperature" HorizontalAlignment="Left" Margin="20,109,0,0" TextWrapping="Wrap" Text="Actual temperature:" VerticalAlignment="Top" FontSize="48"/>
		<TextBlock x:Name="tbTemperature" HorizontalAlignment="Left" Margin="500,109,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontSize="48"/>
		<Button x:Name="btnRefresh" Content="Start" HorizontalAlignment="Left" Margin="20,287,0,0" VerticalAlignment="Top" Click="btnStart_Click" />
	</Grid>
</Page>
